{
  "name": "card-server-fresh-start",
  "version": "1.0.0",
  "description": "A reliable server for card image downloads",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "node-fetch": "^2.6.7"
  }
}
